<!-- livebook:{"app_settings":{"access_type":"public","output_type":"rich","slug":"task-scheduler"}} -->

# Scheduled Task Manager

```elixir
Mix.install([
  {:kino, "~> 0.16.0"},
  {:crontab, "~> 1.1"}
])
```

## Core Components

We'll define two core components for our scheduler:

1. `TaskStore`: An `Agent` to hold our list of tasks.
2. `TaskRunner`: A `GenServer` that periodically checks for due tasks and "executes" them.

```elixir
defmodule TaskStore do
  use Agent

  def start_link(_opts) do
    pid = Process.whereis(__MODULE__)
    if pid, do: Process.exit(pid, :kill)
    Agent.start_link(fn -> %{} end, name: __MODULE__)
  end

  def get() do
    Agent.get(__MODULE__, & &1)
  end

  def add_task(name, cron_string) do
    IO.puts("Add task #{name}")
    task_id = System.unique_integer([:positive])

    task = %{
      id: task_id,
      name: name,
      cron_string: cron_string,
      status: :pending
    }
    Agent.update(__MODULE__, &Map.put(&1, task_id, task))
  end
end

defmodule TaskRunner do
  use GenServer

  @check_interval 5_000 # 5 seconds

  def start_link(opts) do
    pid = Process.whereis(__MODULE__)
    if pid, do: Process.exit(pid, :kill)
    GenServer.start_link(__MODULE__, opts, name: __MODULE__)
  end

  @impl true
  def init(opts) do
    # Schedule the first check
    schedule_check()
    {:ok, opts}
  end

  @impl true
  def handle_info(:check_tasks, state) do
    # IO.puts("Checking for due tasks...")

    due_tasks =
      TaskStore.get()
      |> Enum.filter(fn {_, task} ->
        # Use Crontab to check if the task is due
        case Crontab.CronExpression.Parser.parse(task.cron_string) do
          {:ok, cron_expression} ->
            Crontab.DateChecker.matches_date?(cron_expression, DateTime.to_naive(DateTime.utc_now())) && task.status == :pending
          {:error, _} ->
            false
        end
      end)

    if Enum.any?(due_tasks) do
      for {_, task} <- due_tasks do
        # "Execute" the task
        IO.puts("Executing task: #{task.name}")
      end
      # Re-render the UI
      parent = self()
      Task.start(fn -> send(parent, :render_ui) end)
    end

    schedule_check()
    {:noreply, state}
  end

  @impl true
  def handle_info(:render_ui, state) do
    tasks_frame = Keyword.get(state, :tasks_frame)
    render_task_list(tasks_frame)
    {:noreply, state}
  end

  defp schedule_check() do
    Process.send_after(self(), :check_tasks, @check_interval)
  end

  defp render_task_list(frame) do
    tasks =
      TaskStore.get()
      |> Map.values()
      |> Enum.sort_by(fn task -> task.name end)

    table =
      Kino.DataTable.new(tasks,
        keys: [:name, :cron_string, :status],
        labels: %{name: "Task Name", cron_string: "Cron String", status: "Status"}
      )

    Kino.Frame.render(frame, table)
  end
end
```

```elixir
{:ok, e,} = Crontab.CronExpression.Parser.parse("*/10 * * * * *")
```

```elixir
Crontab.DateChecker.matches_date?(e, DateTime.to_naive(DateTime.utc_now())) 
```

## Application UI

Now, let's build the user interface. We'll have a form to add tasks and a frame to display the current list of tasks.

```elixir
# --- UI Frames ---
tasks_frame = Kino.Frame.new()

# --- Start Application ---
{:ok, _} = TaskStore.start_link([])
{:ok, _} = TaskRunner.start_link(tasks_frame: tasks_frame)

# --- Initial Render ---
# We need to give the runner a moment to start up before the first render.
Process.sleep(100)
send(Process.whereis(TaskRunner), :render_ui)

# --- Input Form ---
form =
  Kino.Control.form(
    [
      name: Kino.Input.text("Task Name"),
      cron_string: Kino.Input.text("Cron String")
    ],
    submit: "Add Task"
  )
```

## Task Submission Handler

Finally, we listen for submissions on the form. When a user adds a new task, we'll add it to our `TaskStore` and update the displayed list.

```elixir
 Kino.listen(form, fn %{data: %{name: name, cron_string: cron_string}} ->
  IO.puts("listen")
  if name != "" and cron_string != "" do
    TaskStore.add_task(name, cron_string)
    send(Process.whereis(TaskRunner), :render_ui)
  end
end)
```

## Scheduled Tasks

The table below will automatically update as you add tasks or as they are executed.

```elixir
tasks_frame
```
